200104004031		 12.04.2023/17:41

-----------------------------------------

Product                         Price(TL)

-----------------------------------------

1*Kebap			          75.99
2*Kebap			          151.98
1*Lahmacun		          21.50
2*Lahmacun		          43.00
1*Pide			          40.00
2*Pide			          80.00
1*Doner			          55.60
2*Doner			          111.20
1*Kola			          15.00
2*Kola			          30.00
1*Su			          5.00
2*Su			          10.00
1*Kunefe		          60.00
2*Kunefe		          120.00
1*Sutlac		          32.50
2*Sutlac		          65.00
Total			          913.00
Over 150 Tl			 -91.30

-----------------------------------------

Price			          821.70
Price + VAT			  969.61
